[
  ;; library
  {:db/ident :library/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db.install/_attribute :db.part/db
   :db/doc "library name"
   :db/id #db/id[:db.part/db]}

  {:db/ident :library/version
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db
   :db/id #db/id[:db.part/db]}

  {:db/ident :library/release-date
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db.install/_attribute :db.part/db
   :db/id #db/id[:db.part/db]}

  {:db/ident :library/dependency
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many
   :db.install/_attribute :db.part/db
   :db/id #db/id[:db.part/db]}
  ]
